/*
/* <p>Copyright (c) 2000-2002 Progress Software Corportation, All rights reserved.</p>
/* <br>
/* <p>Class:        WsaVersionInfo  </p>
/* <br>
/* All rights reserved.  No part of this program or document
/* may be  reproduced in  any form  or by  any means without
/* permission  in  writing  from  Progress Softare Corporation.
/*
*/

package com.progress.wsa;

import  java.lang.*;

/**
 * This file contains the Progress build version information to map a particular
 * WSA distribution with the correct sources.
 */
public class WsaVersionInfo
{
    public  final String buildVersion = "buildrelease";
    public  final String buildMachine = "buildhost";
    public  final String buildTime    = "builddate";
    public  final String buildOS      = "buildos";
    
}


